jdbc.url=jdbc:mysql://localhost:3306/RRHH
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mo+NJgwYltE=

#jdbc.username=durbina
#jdbc.password_laptop_1234=4un2M83p6sw=
#jdbc.password_empty=mo+NJgwYltE=
#jdbc.password_durbina=U2PPGdqlJmQ4uc6Lux+otQ==
#jdbc.password_sas=WATOA0RkLUYd0X5Mja8tgw==
