localPattern=%d (%F:%L) %-5p %x - %m%n
log4j.rootLogger=ERROR, A1, LOGFILE

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.tiles=ERROR
log4j.logger.net.sf.hibernate.cfg=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.celepsa.rrcc=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${localPattern}

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=logSistPres.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.datePattern='.' yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %x  %-5p %m%n