log4j.rootLogger=INFO, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.file=logSistPres.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.datePattern='.' yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c %x  %-5p %m%n